GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri

GIT_CLIENT_ID=your_git_client_id
GIT_CLIENT_SECRET=your_git_client_secret
GIT_REDIRECT_URI=your_git_redirect_uri